{
    "name": "oakcms/yii2-carousel",
    "description": "Yii2 Carousel bootstrap 3 for oakcms",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," carousel"," bootstrap carousel"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "scriptua",
            "email": "script@email.ua"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "oakcms\\yii2carousel\\": ""
        }
    }
}
